# Saori The Assistance #

### Project Proposal by###

* Wanchanapon Thanwaranurak 5710546607
* Voraton Lertrattanapaisal 5710546593

![Proposal.png](https://bitbucket.org/repo/ryq7BX/images/12870996-Proposal.png)

### Description ###

Saori assistance is the utility program with is more interesting by the user interface which is small and cute. Sometime Saori can be your friend when you are alone.

### Feature ###
1. Setting alarm clock.
2. Can be calendar and diary or reminder.
3. Music player.
4. Chatting online with friends or Saori.
5. Search File